spring.datasource.name=businessproject
spring.datasource.url=jdbc:mysql://localhost:3306/business_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=bm_user
spring.datasource.password=Bm_pass_2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=2330


